<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando flexbox Boostrap 2</title>
    <style>
html {
    box-sizing: border-box;
  }
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
  }

.container {
    margin: auto;
    max-width: 1500px;
}

.flex-container-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-item {
    flex: 0 0 100%;
    border: solid 2px #000;
}

@media (min-width: 576px) { /*2 columnas*/
  .flex-item {
    flex: 0 0 50%;
  }
 }


@media (min-width: 768px) { /*3 columnas*/
    .flex-item {
        flex: 0 0 33.333333333333333333333333333333%;
    }

 }

@media (min-width: 992px) { /*4 columnas*/
    .flex-item{
        flex: 0 0 25%;
    }
 }

@media (min-width: 1200px) { /*5 columnas*/
     .flex-item {
        flex: 0 0 20%;
     }
 }

    </style>
</head>
<body>
    <h1>Flexbox grid hecha por mi</h1>
    <div class="container">
        <article class="flex-container-row">
            <section class="flex-item">aceituna 1</section>
            <section class="flex-item">aceituna 2</section>
            <section class="flex-item">aceituna 3</section>
            <section class="flex-item">aceituna 4</section>
            <section class="flex-item">aceituna 5</section>
            <section class="flex-item">aceituna 6</section>
            <section class="flex-item">aceituna 7</section>
            <section class="flex-item">aceituna 8</section>
            <section class="flex-item">aceituna 9</section>
            <section class="flex-item">aceituna 10</section>
            <section class="flex-item">aceituna 11</section>
            <section class="flex-item">aceituna 12</section>
            <section class="flex-item">aceituna 13</section>
            <section class="flex-item">aceituna 14</section>
            <section class="flex-item">aceituna 15</section>
            <section class="flex-item">aceituna 16</section>
            <section class="flex-item">aceituna 17</section>
            <section class="flex-item">aceituna 18</section>
            <section class="flex-item">aceituna 19</section>
            <section class="flex-item">aceituna 20</section>
            <section class="flex-item">aceituna 21</section>
            <section class="flex-item">aceituna 22</section>
            <section class="flex-item">aceituna 23</section>
            <section class="flex-item">aceituna 24</section>
            <section class="flex-item">aceituna 25</section>
            <section class="flex-item">aceituna 26</section>
            <section class="flex-item">aceituna 27</section>
            <section class="flex-item">aceituna 28</section>
            <section class="flex-item">aceituna 29</section>
            <section class="flex-item">aceituna 30</section>
        </article>
    </div>
</body>
</html>