<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            grid-auto-rows: 250px;
            gap: 10px;
        }
        img {
            width: 100%;
            height: 100%;
        }
         .img1 {
            grid-column: 1/6;
        }
       .img6 {
        grid-column: 4/6;
        grid-row: 2/4;    
       }  
    </style>
</head>
<body>
    <article class="container">
        <div class="img1"><img src="assets/galerygrid-1.jpeg"></div>
        <div><img src="assets/galery-2.jpg"></div>
        <div><img src="assets/galery-3.jpeg"></div>
        <div><img src="assets/galery-4.jpeg"></div>
        <div><img src="assets/galery-5.jpeg"></div>
        <div class="img6"><img src="assets/galery-6.jpeg"></div>
        <div><img src="assets/galery-7.jpeg"></div>
        <div><img src="assets/galery-8.jpeg"></div>
    </article>  
</body>
</html>