<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>

    html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    }

    *,
    *::after,
    *::before {
    box-sizing: inherit;
    }

    body {
    display: grid;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    grid-template-columns: 150px repeat(4, 1fr);
    grid-template-rows: 90px 90px repeat(3,1fr) 90px;
    }
    h2 {
        text-align: center;
        color: rgb(255, 115, 0);
    }
    .header {
        grid-column: 1/7;
        background: #0ff;  
    }
    .nav {
        grid-row: 2/6;
        background: red;
    }

    .ac-left {
        grid-column: 2/3;
        grid-row: 2/4;
        background: #0f0;
    }
    .ac-center {
        grid-column: 3/5;
        grid-row: 2/4;
        background: rgba(0, 102, 0, 0.932);
    }
    .ac-right {
        grid-column: 5/7;
        grid-row: 2/4;
        background: rgb(116, 255, 116);
    }

    .ac-middle{
        background: #555;
        grid-column: 2/7;
    }
    .ac-lower {
        background: #222;
        grid-column: 2/7;
    }
    .footer {
        grid-column: 1/7;
        grid-row: span 1;
        background: #0ff;  
    }

    @media screen and (max-width:700px) {
        body {
    display: grid;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 110px 60px repeat(3,1fr) 60px;
    }
    h2 {
        text-align: center;
        color: rgb(255, 115, 0);
    }
    .header {
        grid-column: 1/7;
        background: #0ff;  
    }
    .nav {
        grid-column: 1/7;
        grid-row: 2;
        background: #f00;
    }
    .ac-left {
        grid-column: 1/3;
        grid-row: 4/8;
        background: #0f0;
    }
    .ac-center {
        grid-column: 3/5;
        grid-row: 4/8;
        background: rgba(0, 102, 0, 0.932);
    }
    .ac-right {
        grid-column: 5/7;
        grid-row: 4/8;
        background: rgb(116, 255, 116);
    }
    .ac-middle{
        background: #555;
        grid-column: 1/7;
    }
    .ac-lower {
        background: #222;
        grid-column: 1/7;
    }
    .footer {
        grid-column: 1/7;
        background: #0ff;  
    } 
    }
    </style>
</head>
<body>
    <header class="header"><h2>Header</h2></header>
    <nav class="nav"><h2>nav</h2></nav>
    <article class="ac-left"> <h2>Upper content left</h2></article>
    <article class="ac-center"> <h2>Upper content center</h2></article>
    <article class="ac-right"> <h2>Upper content right</h2></article>
    <article class="ac-middle"> <h2>Middle content</h2></article>
    <article class="ac-lower"> <h2>Lower content</h2></article>
    <footer class="footer"><h2>footer</h2></footer>
</body>
</html>