html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: rgba(0, 255, 0, .6);
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #fff;
    border: medium solid #555;
  }

  .sub-item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #ddd;
    border: medium solid #999;
  }

  /*Starts grid*/
  /*Display grid y template*/

  .gridcontainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
  
  }
  .griditem {
    border: solid 2px #000;
  }

  /*Grid explicito*/
  .grid-explicit {
    display: grid;
    grid-template-columns: repeat(7, 151.5px);
    grid-template-rows: repeat(5, 150px);
    /*Grid de 3x3*/
    grid-template-columns:50% 100px 1fr; 
    grid-template-rows: 2rem 20vh 40%;
    /*Grid de 5x3 aca se solucionaria lo de grid implicita*/
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4, auto);

    /*propiedades para grid implicita
    grid-template-columns: repeat(5,100px) 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-auto-rows: 25vh;
    grid-auto-flow: column;
    grid-auto-columns: 200px;*/

    /*row-gap: 5px;
    column-gap: 5px;s
    gap: 5px; */
  }
  .grid-explicit .item:nth-child(1) {
    background: #0ff;
    /*grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;*/
    /*grid-column: 2/4;
    grid-row: 1/4;*/
    /*grid-area: 1/2/4/4;*/
    grid-column: span 2;
    grid-row: span 4;
  }

  /*Grid con nombres de lineas*/
  .grid-line-names {
    display: grid;
    /*grid 3x3*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4];
    grid-template-rows: [r1] auto [r2] auto [r3] auto [r4];
  }
  .grid-line-names .item:nth-child(4) {
    background: #0ff;
    grid-column: c1 / c4;
    grid-row: r1;
  }
  
  /*Grid área*/
  .grid-areas {
    display: grid;
    /*grid de 2cx3r*/
    grid-template-columns: 1fr 250px;
    grid-template-rows: 100px repeat(2,1fr) 60px;
    grid-template-areas: 
    "header header"
    "content aside"
    "content ."
    "footer footer";
  }  

  .header {
    grid-area: header;
    background: #aaa;
  }
  .content {
    grid-area: content;
    background: #0fa;
  }
  .aside {
    grid-area: aside;
    background: #ff0;
  }
  .footer {
    grid-area: footer;
    background: #f00;
  }

  /*Grid implicita*/
  .grid-implicit {
    /*Grid de 4Cx3R*/
    width: 40%;
    display: grid;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(3, 200px);*/
    grid-template-rows: repeat(200px);
    /*grid-auto-rows: 200px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;*/
  }

  /*flujo de Grid*/

  .grid-flow {
    /*Grid de 5Cx3R*/
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 150px);
    grid-auto-rows: 150px;
    }

    /*grid flow dense*/
  .grid-flow-dense {
    display: grid;
    /*Grid de 5Cx4R*/
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 200px);
    /* grid-auto-flow: row dense; */
    grid-auto-flow: column dense; 
   }

    /* .grid-flow-dense .item:nth-child(9){
    background: #0ff;
    grid-row: span 3;
    grid-column: span 3; 
   } */

   /*.grid-flow-dense .item:nth-child(10) {
    grid-row: 2;
    grid-column: 4;
   }
   .grid-flow-dense .item:nth-child(11) {
    grid-row: 2;
    grid-column: 5;
   } Esto es lo mismo que usar la propiedad grid-auto-flow row dense pero se debe escribir mas*/
   
   .grid-flow-dense .item:nth-child(11) {
    background: #0ff;
    grid-row: span 3;
    grid-column: span 3;
   } 


   /*Grid layers (superposición)*/
   .grid-layers {
    display: grid;
    /*Grid 4Cx4R*/
     grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    }    

   .grid-layers .item:nth-child(1) {
    background: #00FFE0;
    grid-row: 1/3;
    grid-column: 1/3;
   }
   .grid-layers .item:nth-child(2) {
    background: #8F00FF;
    grid-area: 1/3/3/5;
   }
   .grid-layers .item:nth-child(3) {
    background: #FF6B00;
    grid-area: 3/1/5/3;
   }
   .grid-layers .item:nth-child(4) {
    background: #EB01FF;
    grid-row: 3/5;
    grid-column: 3/5;
   }
   .grid-layers .item:nth-child(5) {
    background: #24FF00;
    opacity: .8;
    grid-row: 2/4;
    grid-column: 2/4;
   }

   /*orden de grid items*/
   .grid-order {
    display: grid;
    /*grid 3Cx2R*/
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
   }

   .grid-order .item:nth-child(1) {
    order: 1;
   }

   .grid-order .item:nth-child(2) {
    order: 2;
   }
   .grid-order .item:nth-child(5) {
    order: -1;
   }
  

   /*alineamiento de grid items*/
   .grid-align {
    display: grid;
    /*Grid de 3Cx2R*/
    /*Respecto a X*/
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);
    justify-items: stretch; /*estirar*/
    justify-items: start;
    justify-items: end;
    justify-items: center;
    /* respecto a Y */
    align-items: stretch;
    align-items: start;
    align-items: end;
    align-items: center;
   }

   .grid-align .item:nth-child(4) {
    justify-self: start;
    align-self: start;
  }


  /*Grid track*/
  .grid-align-tracks {
    display: grid;
    /*Grid de 3Cx2R*/
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);
    /*alinea los tracks (columnas y filas) el eje X*/
    justify-content: start;
    justify-content: center;
    justify-content: end;
    justify-content: space-between; 
    justify-content: space-around; 
    justify-content: space-evenly;
    align-content: start;
    align-content: center;
    align-content: end;
    align-content: space-between;
    align-content: space-around;
    align-content: space-evenly;
  }


  /*Tamaños Máximos y Mínimos de Grid Tracks*/
  .grid-min-max {
    display: grid;
    /*Grid de 4Cx?R*/ /*pongo el ? porque es como decir quien sabe cuantas filas, como el caso de instagram que al no poner filas establecidas se podria generar infinitamente dependiendo de muchas cosas*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(100px,200px));
    grid-template-columns: repeat(4, minmax(min-content,200px));
    grid-template-columns: repeat(4, minmax(100px, min-content));
    grid-template-columns: repeat(4, minmax(100px, max-content));
    grid-template-columns: repeat(4, minmax(max-content, 200px));
    grid-template-columns: repeat(4, minmax(min-content, 200px));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
  }
  

  /*Grid con Patrones Repetitivos*/
  .grid-repeat {
    display: grid;
    /*Grid de 4Cx?R*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 10% 20% 30% 40%);
    grid-template-columns: repeat(3, 10% 20% 30% 40%);
    grid-template-columns: repeat(2, 10% 20% 30% 40%);
    grid-template-columns: repeat(1, 10% 20% 30% 40%);
    grid-template-rows: repeat(2, 10vh 20vh);
    grid-template-rows: repeat(2, 100px 200px);
    grid-auto-rows: 150px;
    grid-auto-rows: repeat(2, 100px 200px); /*no funca ponerselo asi, esto solo funca en template*/
  }


  /*Grid dinámico*/
  .grid-dynamics {
    display: grid;
    /*grid de 4Cx?R*/
    grid-template-columns: repeat(4,100px);
    grid-template-columns: repeat(auto-fill,100px);/*auto-fill rellena la grid con tracks generados dinamicamente es decir, automaticamente*/
    grid-template-columns: repeat(auto-fit,100px); /*auto fit ajusta la grid con los tracks existentes*/
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  }
  /*responsive sin @media*/
  .grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  }


  /* Grids Anidadas*/
  .grid-nested {
    /*Grid de 3Cx?R*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

